<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no" name="viewport"/>
<title>Attiko Cocktail SOP — Two Page (Input + Report)</title>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<style>
:root{--bg:#0f1115;--card:#171a21;--ink:#e6e8ef;--sub:#a7acb9;--muted:#2a2f3a;--gold:#d4af37}
*{box-sizing:border-box} html,body{height:100%} body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial;color:var(--ink);background:var(--bg)}
header{position:sticky;top:0;z-index:20;background:linear-gradient(180deg,#0b0d12 0%, #0f1115 100%);padding:10px 12px;border-bottom:1px solid #202536;display:flex;gap:10px;align-items:center}
.brand{display:flex;align-items:center;gap:10px} .brand img{height:28px} .brand .title{font-weight:700;letter-spacing:.5px;color:var(--gold)}
header .spacer{flex:1}
.btn{background:#2a2f3a;color:var(--ink);border:1px solid #2f3643;border-radius:10px;padding:10px 14px;cursor:pointer;touch-action:manipulation;-webkit-tap-highlight-color:transparent}
.btn-ghost{background:transparent;border-color:#364057}
.container{padding:12px;display:grid;gap:12px;grid-template-columns:1fr}
.card{background:var(--card);border:1px solid #232836;border-radius:14px;padding:12px}
.card h2{margin:0 0 10px 0;font-size:15px;letter-spacing:.2px;color:var(--gold)}
.row{display:grid;grid-template-columns:1fr;gap:10px} @media (min-width:860px){.row{grid-template-columns:repeat(4,1fr)} .container{grid-template-columns:1.2fr 1fr}}
label{font-size:12px;color:var(--sub)} input,select,textarea{width:100%;padding:12px;border-radius:12px;background:#0e1117;border:1px solid #2a3040;color:var(--ink);outline:none}
input,select,textarea{font-size:16px} textarea{min-height:90px;resize:vertical}
table{width:100%;border-collapse:separate;border-spacing:0 8px;table-layout:fixed} th,td{padding:8px 10px;text-align:left;font-size:14px;word-wrap:break-word;overflow-wrap:anywhere}
thead th{color:#a7acb9;font-weight:600}
tbody tr{background:#0e1117;border:1px solid #2a3040}
tbody td:first-child{border-top-left-radius:10px;border-bottom-left-radius:10px} tbody td:last-child{border-top-right-radius:10px;border-bottom-right-radius:10px}
.btn-sm{font-size:14px;padding:10px 12px;border-radius:10px;border:1px solid #2a3040;background:#121622;color:#e9ecf4;cursor:pointer}
.charts{display:grid;grid-template-columns:1fr;gap:12px} .charts canvas{width:100%;height:320px;background:#0e1117;border:1px solid #2a3040;border-radius:12px;padding:4px}
@media (min-width:960px){.charts.side{grid-template-columns:1fr 1fr}}
.summary{display:grid;grid-template-columns:1fr;gap:8px;margin-top:8px} @media (min-width:860px){.summary{grid-template-columns:repeat(3,1fr)}}
.summary .metric{background:#0e1117;border:1px solid #2a3040;border-radius:12px;padding:10px} .metric b{display:block;font-size:12px;color:#a7acb9;margin-bottom:4px} .metric .v{font-size:18px}
.view{display:block}
.view.active{display:block}
.print-footer{display:none}
@media print{ header{display:none !important} body{background:#fff;color:#000} .container{grid-template-columns:1fr !important} .card{page-break-inside:auto;background:#fff;border:0;padding:0} tr{break-inside:avoid-page} .charts canvas{background:#fff;border:0} .print-footer{display:block;position:fixed;bottom:0;left:0;right:0;text-align:center;font-size:12px;color:#555;padding:6px 0;border-top:1px solid #ccc} }

@media print {
  @page { size: A4; margin: 8mm; }
  html, body { background: #fff !important; color: #000 !important; }
  body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
  header { display: none !important; }
  .view { display: none !important; }
  #bible.view { display: block !important; } /* Only show the report page */
  .container { grid-template-columns: 1fr !important; padding: 0 !important; }
  .card { page-break-inside: avoid; background: #fff !important; border: 0 !important; margin: 4px 0 !important; padding: 6px !important; }
  .card h2 { font-size: 13px !important; margin-bottom: 6px !important; }
  .summary { gap: 6px !important; }
  .metric { padding: 6px !important; }
  .metric b { font-size: 10px !important; }
  .metric .v { font-size: 13px !important; }
  #sopOut { font-size: 13px !important; line-height: 1.3 !important; }
  table th, table td { font-size: 12px !important; padding: 4px 6px !important; }
  #extraImgs { display: none !important; } /* hide gallery to save space */
  .charts canvas { height: 220px !important; }
}


@media print {
  html, body, #bible, .card, table, thead, tbody, th, td, .metric, .metric b, .metric .v, #sopOut { color: #000 !important; }
  tbody tr { background: #fff !important; border-color: #999 !important; }
  thead th { color: #000 !important; }
  table { border-spacing: 0 4px !important; }
  th, td { background: #fff !important; }
  canvas { background: #fff !important; }
  .charts canvas { height: 180px !important; }
  #mainImg { max-height: 220px !important; }
  .card { margin: 2mm 0 !important; padding: 3mm !important; }
  #titleTxt { font-size: 18px !important; }
  .summary { gap: 4px !important; }
  .metric { padding: 4px !important; }
  .metric b { font-size: 9px !important; }
  .metric .v { font-size: 12px !important; }
  #sopOut { font-size: 12px !important; line-height: 1.25 !important; }
  @page { size: A4; margin: 6mm; }
  body { zoom: 0.70; }
}


@media print {
  .metric { 
    background: #fff !important; 
    color: #000 !important; 
    border: 1px solid #999 !important; 
    border-radius: 4px !important; 
  }
  .metric b { color: #000 !important; }
  .metric .v { color: #000 !important; }
}


@media print {
  body { zoom: 0.85 !important; } /* enlarge overall scale */
  #titleTxt { font-size: 22px !important; }
  .card h2 { font-size: 15px !important; }
  table th, table td { font-size: 13px !important; padding: 5px 7px !important; }
  #sopOut { font-size: 14px !important; line-height: 1.35 !important; }
  .metric b { font-size: 11px !important; }
  .metric .v { font-size: 14px !important; }
  .charts canvas { height: 220px !important; }
}


@media print {
  /* One-page, clean, attractive layout */
  @page { size: A4; margin: 8mm; }
  body { zoom: 0.90 !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
  header, #previewExtra, #extraImgs { display: none !important; }
  #bible.view { display: block !important; }
  #bible .container { grid-template-columns: 1fr !important; gap: 5mm !important; padding: 0 !important; }

  /* Card refinement */
  .card { background: #fff !important; border: 1px solid #cfcfcf !important; border-radius: 6px !important; padding: 4mm !important; margin: 0 !important; page-break-inside: avoid; }
  .card h2 { color: #111 !important; font-size: 15px !important; margin: 0 0 3mm 0 !important; }
  .summary { gap: 3mm !important; }
  .metric { background: #fff !important; border: 1px solid #cfcfcf !important; border-radius: 5px !important; padding: 2.5mm !important; }
  .metric b { color: #222 !important; font-size: 11px !important; }
  .metric .v { color: #000 !important; font-size: 14px !important; }

  /* Tables readable on white */
  table { border-spacing: 0 !important; }
  thead th { background: #f3f3f3 !important; color: #000 !important; border-bottom: 1px solid #cfcfcf !important; }
  tbody tr { background: #fff !important; border: 1px solid #e5e5e5 !important; }
  th, td { color: #000 !important; font-size: 13px !important; padding: 3mm 2.5mm !important; }

  /* Make main image fully visible and nicely framed */
  #mainImg {
    background: #fff !important;
    border: 1px solid #cfcfcf !important;
    border-radius: 6px !important;
    width: 100% !important;
    height: auto !important;
    max-height: 70mm !important;  /* keep photo within bounds for one-page fit */
    object-fit: contain !important; /* no cropping */
    aspect-ratio: auto !important; /* allow natural proportions */
  }

  /* SOP text sizing for readability */
  #sopOut { font-size: 14px !important; line-height: 1.35 !important; color: #000 !important; }

  /* Charts slightly reduced but balanced; ensure white background */
  .charts canvas { height: 200px !important; background: #fff !important; border: 1px solid #cfcfcf !important; border-radius: 6px !important; }

  /* Slight vertical compression between the top identity block and the rest */
  #titleTxt { font-size: 22px !important; color: #000 !important; }

  /* Optional: make recipe + metrics sit side-by-side in print to better fill the page */
  /* Target the second section in bible (Recipe + Metrics row) which already uses grid; tighten it slightly */
  #bible .card:nth-of-type(2) .row { grid-template-columns: 1.3fr 1fr !important; gap: 4mm !important; }
}


/* === Single-Page Aesthetic Upgrades (Screen) === */
body{background:radial-gradient(1200px 800px at 70% -10%, #131623 0%, #0f1115 55%) fixed;}
.card{box-shadow:0 6px 24px rgba(0,0,0,.35)}
h1.ribbon{font-size:22px;margin:6px 0 0 0;color:var(--gold);letter-spacing:.6px}
.badge{display:inline-block;padding:4px 8px;border:1px solid #2a3040;border-radius:999px;color:#cbd2e1;background:linear-gradient(180deg,#151923,#0d1016);font-size:12px}
.separator{height:1px;background:linear-gradient(90deg,transparent,#2a3040,transparent);margin:8px 0}


@media print {
  #editor { display:none !important; }
  #bible { display:block !important; }
}


/* Print-only container hidden on screen */
.print-only { display: none; }

@media print {
  .print-only { display: block !important; }
  #radar_out, #tasteBars_out { display: none !important; } /* hide the separate graphics card */
}

</style>
<style id="attiko-recipe-tweaks">
  /* Recipe area visibility */
  .recipe, #recipe, .ingredients, .ingredients-table { 
    font-size: 14px;
    line-height: 1.15;
  }
  .recipe input[type="text"], .recipe input[type="number"],
  #recipe input[type="text"], #recipe input[type="number"],
  .ingredients input[type="text"], .ingredients input[type="number"] {
    font-size: 14px;
    padding: 6px 8px;
    color: #111;
    background: #fff;
    border: 1px solid #cfcfcf;
    border-radius: 8px;
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.04);
  }
  /* Ensure numbers are not clipped */
  .recipe input[type="number"],
  #recipe input[type="number"] { min-width: 6ch; }

  /* Compact row spacing */
  .recipe .row, #recipe .row, .ingredients .row {
    gap: 8px !important;
    margin-bottom: 6px !important;
  }
  .recipe .col, #recipe .col, .ingredients .col {
    padding: 0 !important;
  }

  /* Make ingredient remove buttons accessible and always visible */
  .ingredient-remove, .remove-ingredient, .row .remove, .btn-remove {
    position: relative;
    z-index: 5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px; height: 28px;
    border-radius: 8px;
    border: 1px solid #d0d0d0;
    background: #f7f7f7;
    cursor: pointer;
    user-select: none;
  }
  .ingredient-remove:hover, .remove-ingredient:hover, .row .remove:hover, .btn-remove:hover {
    background: #efefef;
  }

  /* Prevent SOP area from overlapping the recipe list */
  #editor .container { overflow: visible; }
  #editor .card { overflow: visible; }
  #editor .sop, #editor .method, #editor .method-sop, #editor .sop-wall {
    z-index: 1;
    overflow: auto;
  }
  #editor .recipe, #editor #recipe, #editor .ingredients {
    position: relative;
    z-index: 2;
  }

  /* If two columns, ensure recipe column has space on smaller screens */
  @media (max-width: 1200px) {
    #editor .container { grid-template-columns: 1fr; }
  }

  /* Tighten padding on big sections to make layout more compact */
  #editor section.card { padding: 12px !important; }
  #editor .grid, #editor .row { gap: 10px !important; }
</style>
<style id="attiko-recipe-clickable-fix">
  /* Ensure the grid allows stacking without clipping */
  #editor .container { overflow: visible !important; }
  #editor .card { overflow: visible !important; }

  /* Bring recipe tables above any overlapping panels */
  #recipeTable, #recipeBody, #recipeOut, table#recipeTable, table#recipeOut, tbody#recipeBody {
    position: relative;
    z-index: 1002;
    pointer-events: auto;
  }

  /* Lower the SOP output wall if it was overlaying */
  #sopOut {
    position: relative !important;
    z-index: 1 !important;
  }

  /* Make any generic overlay elements non-blocking to clicks */
  .overlay, .wall, .backdrop {
    pointer-events: none;
  }

  /* Make remove buttons clickable and visible */
  #recipeBody .remove, #recipeBody .btn-remove, #recipeBody .ingredient-remove,
  #recipeTable .remove, #recipeTable .btn-remove, #recipeTable .ingredient-remove {
    position: relative;
    z-index: 1003;
    pointer-events: auto;
  }

  /* When recipe focused, elevate the whole section */
  .recipe-active #recipeTable,
  .recipe-active #recipeBody,
  .recipe-active #recipeOut { z-index: 2000; }

  /* Improve input contrast in recipe rows */
  #recipeBody input[type="number"], #recipeBody input[type="text"],
  #recipeTable input[type="number"], #recipeTable input[type="text"] {
    color: #111;
    background: #fff;
    border: 1px solid #cfcfcf;
    border-radius: 8px;
    padding: 6px 8px;
    font-size: 14px;
  }
</style>
<style id="attiko-report-print-sizing">
  @media print {
    @page { size: A4; margin: 5mm; }
  }
  /* Enlarge content area for print pages */
  .page { width: 200mm !important; min-height: 287mm !important; margin: 0 auto !important; }
  /* Force report visuals visible */
  #bible img#mainImg { display: block !important; max-width: 100% !important; height: auto !important; opacity: 1 !important; visibility: visible !important; }
  #bible img, #bible canvas { display: block !important; max-width: 100% !important; height: auto !important; }
  /* Prevent accidental hiding via utility classes */
  .print-only { display: block !important; }
  .screen-only { display: block !important; }
</style>
<style id="attiko-tight-margins">
  @media print {
    @page { size: A4; margin: 3mm; }
  }
  .page { width: 204mm !important; min-height: 291mm !important; }
</style>
<style id="attiko-sticky-topbar">
  .topbar {
    position: sticky;
    top: 0;
    z-index: 5000;
    background: rgba(12, 14, 20, 0.9);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    border-bottom: 1px solid rgba(255,255,255,0.08);
  }
  .topbar .btn { margin-right: 6px; }
  /* Ensure content doesn't jump under sticky bar on small screens */
  @media (max-width: 768px){
    .topbar { padding: 8px 10px; }
  }
</style>
<style id="attiko-print-only-theme">
  @media print {
    @page { size: A4; margin: 4mm; }
    /* Bigger canvas space */
    .page { width: 202mm !important; min-height: 289mm !important; padding: 8mm !important; background: white; }

    /* Clean typography in print */
    body, .page {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: #0e1116;
    }

    /* Shaded cards only in print */
    #bible section.card {
      background: #f8fafc;
      border: 1px solid #e6e9ef;
      border-radius: 12px;
      padding: 14px !important;
      box-shadow: 0 1mm 4mm rgba(0,0,0,0.06);
    }
    #bible section.card:nth-of-type(even){
      background: #f2f5fa;
    }

    /* Headings with soft underline */
    #bible h2, #bible h3 {
      margin: 0 0 8px 0;
      padding-bottom: 4px;
      border-bottom: 1px solid #e6e9ef;
    }

    /* Zebra tables for readability */
    #bible table { width: 100%; border-collapse: collapse; }
    #bible th, #bible td { border-bottom: 1px solid #e6e9ef; padding: 6px 8px; }
    #bible tbody tr:nth-child(even){ background: rgba(0,0,0,0.025); }

    /* Uniform main photo frame ONLY in print (doesn't affect screen) */
    #bible img#mainImg {
      display: block !important;
      width: 100% !important;
      height: 65mm !important;      /* set all main photos same height */
      object-fit: cover !important;  /* fill without distortion */
      border-radius: 12px !important;
      border: 1px solid #e6e9ef;
      box-shadow: 0 1mm 4mm rgba(0,0,0,0.10);
      background: linear-gradient(180deg, rgba(0,0,0,0.03), rgba(0,0,0,0));
    }

    /* Ensure charts/images scale nicely */
    #bible canvas, #bible img { max-width: 100%; height: auto; }

    /* Avoid page number overlays etc */
    .screen-only { display: none !important; }
  }
</style>

<style id="attiko-print-classic-gbg">
  @media print {
    @page { size: A4; margin: 4mm; }

    :root{
      --ink:#0f1115;        /* near-black text */
      --grey:#4b5563;       /* body grey */
      --line:#e5e7eb;       /* separators */
      --card:#f6f7f9;       /* light grey card */
      --card-alt:#eef1f5;   /* alt card (cooler grey) */
      --band:#0b0f14;       /* deep black band */
      --gold:#d4a017;       /* golden accent */
      --gold-soft:#f5c24b;  /* softer golden */
    }

    /* Clean typography + spacing */
    body, .page { color: var(--ink); font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, Helvetica, sans-serif; line-height: 1.28; }
    #bible h1 { font-size: 20pt; font-weight: 800; margin: 0 0 6px 0; }
    #bible h2 { font-size: 15pt; font-weight: 700; margin: 0 0 6px 0; }
    #bible h3 { font-size: 12pt; font-weight: 700; margin: 0 0 6px 0; }
    #bible p, #bible li, #bible td, #bible th { font-size: 10.5pt; }

    /* Card look for each section */
    #bible section.card {
      background: var(--card);
      border: 1px solid var(--line);
      border-radius: 12px;
      padding: 12px;
      margin-bottom: 6mm;
      box-shadow: 0 2mm 6mm rgba(0,0,0,0.10);
      break-inside: avoid;
    }
    #bible section.card:nth-of-type(even){ background: var(--card-alt); }

    /* Section header band with gold underline */
    #bible section.card .section-head {
      background: var(--band);
      color: #fff;
      padding: 6px 10px;
      border-radius: 8px;
      font-weight: 800;
      letter-spacing: .2px;
      margin: -4px -4px 8px -4px;
    }
    #bible section.card .section-head::after{
      content: "";
      display: block;
      height: 3px;
      margin-top: 6px;
      border-radius: 2px;
      background: linear-gradient(90deg, var(--gold), var(--gold-soft), transparent);
    }

    /* Tables */
    #bible table { width: 100%; border-collapse: collapse; }
    #bible th, #bible td { border-bottom: 1px solid var(--line); padding: 6px 8px; vertical-align: top; }
    #bible thead th {
      background: linear-gradient(180deg, rgba(11,15,20,0.10), rgba(11,15,20,0.02));
      color: var(--ink);
      font-weight: 700;
    }
    #bible tbody tr:nth-child(even){ background: rgba(0,0,0,0.03); }

    /* Main photo frame */
    #bible img#mainImg {
      display: block; width: 100%; height: 65mm; object-fit: cover;
      border-radius: 12px; border: 1px solid var(--line);
      box-shadow: 0 1mm 4mm rgba(0,0,0,0.12);
      margin-bottom: 6px;
    }

    /* Keep report content visible; hide screen-only UI */
    #bible, #bible * { visibility: visible !important; }
    .screen-only { display: none !important; }
  }
</style>
</head>
<body>
<header class="topbar">
<div class="brand"><div class="title">ATTIKO DUBAI</div></div>
<div class="spacer"></div>
<button class="btn" onclick="document.getElementById('editor').scrollIntoView({behavior:'smooth'})">Input Page</button>
<button class="btn" onclick="document.getElementById('bible').scrollIntoView({behavior:'smooth'})">Cocktail Bible</button>
<button class="btn" onclick="window.print()">Download PDF</button>
<button class="btn btn-ghost" id="resetBtn" onclick="clearForm()">Reset</button>
<button class="btn btn-primary" id="submitMultiBtn" onclick="addSubmission()">Submit (Add to List)</button>
<button class="btn" id="viewExportBtn" onclick="showSubmissions()">View / Export</button>
<button class="btn btn-accent" id="printAllBtn" onclick="printAll()">Print All as PDF</button>
</header>
<div class="view active" id="editor">
<div class="container">
<section class="card">
<h2>Identity &amp; Service</h2>
<div class="row" style="margin-bottom:10px">
<div><label>Drink Name</label><input id="drinkName" placeholder="e.g., Signature Highball" type="text"/></div>
<div><label>Technique</label><input id="technique" placeholder="Stirred / Shaken / Built" type="text"/></div>
<div><label>Glass</label><input id="glass" placeholder="Nick &amp; Nora" type="text"/></div>
<div><label>Ice Type</label><input id="ice" placeholder="Large clear cube" type="text"/></div>
</div>
<div class="row">
<div><label>Garnish</label><input id="garnish" placeholder="Orange coin, expressed" type="text"/></div>
<div><label>Service Notes</label><input id="serviceNotes" placeholder="Pre-chill glass; atomize table-side" type="text"/></div>
<div><label>Author</label><input id="author" placeholder="Your Name / Team" type="text"/></div>
<div><label>Batch Size</label><input id="batch" min="1" step="1" type="number" value="1"/></div>
</div>
</section>
<section class="card">
<h2>Images</h2>
<div class="row">
<div>
<div class="btn btn-ghost" onclick="document.getElementById('fileMain').click()">Upload main cocktail image</div>
<input accept="image/*" id="fileMain" onchange="handleImage(this,'previewMain',false)" style="display:none" type="file"/>
<div id="previewMain"></div>
</div>
<div>
<div class="btn btn-ghost" onclick="document.getElementById('fileExtra').click()">Upload extra images</div>
<input accept="image/*" id="fileExtra" multiple="" onchange="handleImage(this,'previewExtra',true)" style="display:none" type="file"/>
<div id="previewExtra" style="display:flex;gap:8px;flex-wrap:wrap"></div>
</div>
</div>
</section>
<section class="card">
<h2>Recipe — Specs (ml only)</h2>
<div class="footnote">Use Type + %ABV for correct alcohol math. Non-alcoholic: choose Mixer/NA, Citrus, Syrup.</div>
<table id="recipeTable">
<thead><tr>
<th style="width:30%">Ingredient</th><th style="width:10%">ml</th><th style="width:18%">Type</th><th style="width:10%">%ABV</th><th style="width:32%">Prep / Notes</th><th></th>
</tr></thead>
<tbody id="recipeBody"></tbody>
</table>
<div style="display:flex;gap:8px;margin-top:6px;flex-wrap:wrap">
<button class="btn-sm" onclick="addRow()">+ Add Ingredient</button>
<button class="btn-sm btn-ghost" onclick="clearRows()">Clear</button>
</div>
<div class="summary">
<div class="metric"><b>Total Volume</b><div class="v"><span id="totalMl">0</span> ml · <span id="totalOz">0.00</span> oz</div></div>
<div class="metric"><b>Pure Alcohol</b><div class="v"><span id="pureMl">0.0</span> ml · <span id="pureG">0.0</span> g</div></div>
<div class="metric"><b>Est. Cocktail %ABV</b><div class="v"><span id="drinkAbv">0.0</span>%</div></div>
</div>
<div class="summary">
<div class="metric"><b>Dilution %</b><input id="dilutionPct" min="0" step="1" type="number" value="15"/></div>
<div class="metric"><b>Std Drinks (g per drink)</b>
<div><input id="stdGrams" min="5" step="1" style="width:90px" type="number" value="10"/></div>
<div class="v" style="margin-top:6px"><span id="stdDrinks">0.00</span> drinks</div>
</div>
<div class="metric"><b>Measured Brix</b><input id="brix" max="40" min="0" placeholder="e.g., 12.5" step="0.1" type="number"/></div>
</div>
</section>
<section class="card">
<h2>SOP — Steps</h2>
<textarea id="sop" placeholder="1) Chill glass.
2) Add ingredients...
3) Shake 12s...
4) Double strain..."></textarea>
</section>
<section class="card">
<h2>Graphics</h2>
<div class="charts side">
<canvas height="360" id="radar" width="480"></canvas>
<canvas height="360" id="tasteBars" width="480"></canvas>
</div>
<div class="row" style="margin-top:8px">
<div><label>Sight</label><input id="sSight" max="10" min="1" type="number" value="8"/></div>
<div><label>Smell</label><input id="sSmell" max="10" min="1" type="number" value="7"/></div>
<div><label>Taste</label><input id="sTaste" max="10" min="1" type="number" value="8"/></div>
<div><label>Touch</label><input id="sTouch" max="10" min="1" type="number" value="6"/></div>
<div><label>Sound</label><input id="sSound" max="10" min="1" type="number" value="3"/></div>
<div><label>Sweet</label><input id="tSweet" max="10" min="1" type="number" value="5"/></div>
<div><label>Sour</label><input id="tSour" max="10" min="1" type="number" value="2"/></div>
<div><label>Salty</label><input id="tSalty" max="10" min="1" type="number" value="1"/></div>
<div><label>Umami</label><input id="tUmami" max="10" min="1" type="number" value="2"/></div>
<div><label>Bitter</label><input id="tBitter" max="10" min="1" type="number" value="7"/></div>
</div>
</section>
</div>
</div>
<div class="view" id="bible">
<div class="container">
<section class="card">
<div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;align-items:center">
<div>
<h1 class="ribbon" id="titleTxt">Cocktail Name</h1><div class="separator"></div>
<div style="display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-top:8px">
<div class="metric"><b>Technique</b><div id="techTxt"></div></div>
<div class="metric"><b>Glass</b><div id="glassTxt"></div></div>
<div class="metric"><b>Ice</b><div id="iceTxt"></div></div>
<div class="metric"><b>Garnish</b><div id="garTxt"></div></div>
<div class="metric"><b>Author</b><div id="authTxt"></div></div>
<div class="metric"><b>Batch</b><div id="batchTxt"></div></div>
</div>
<div style="margin-top:10px"><b>Service Notes:</b> <span id="servTxt"></span></div>
</div>
<div>
<img alt="Cocktail" id="mainImg" style="width:100%;border-radius:12px;border:1px solid #2a3040;background:#0e1117;aspect-ratio:auto;object-fit:contain"/>
<div id="extraImgs" style="display:flex;gap:8px;flex-wrap:wrap;margin-top:8px"></div>
</div>
</div>
</section>
<section class="card" style="display:grid;grid-template-columns:1fr;gap:16px">
<div class="row" style="grid-template-columns:1.6fr 1fr">
<div>
<h2>Recipe (ml)</h2>
<table id="recipeOut">
<thead><tr>
<th style="width:30%">Ingredient</th><th style="width:10%">ml</th><th style="width:18%">Type</th><th style="width:10%">%ABV</th><th style="width:32%">Notes</th>
</tr></thead>
<tbody></tbody>
</table>
<div class="print-only" style="margin-top:6mm">
<h2>Flavor Profile</h2>
<canvas height="220" id="tasteBars_recipe" width="640"></canvas>
</div>
</div>
<div>
<h2>Metrics</h2>
<div class="summary">
<div class="metric"><b>Total Volume</b><div class="v"><span id="mTotMl">0</span> ml · <span id="mTotOz">0.00</span> oz</div></div>
<div class="metric"><b>Pure Alcohol</b><div class="v"><span id="mPureMl">0.0</span> ml · <span id="mPureG">0.0</span> g</div></div>
<div class="metric"><b>Estimated %ABV</b><div class="v" id="mAbv">0%</div></div>
<div class="metric"><b>Dilution %</b><div class="v" id="mDil">0%</div></div>
<div class="metric"><b>Calories (est.)</b><div class="v" id="mCal">0 kcal</div><div class="footnote">Alcohol-only estimate ≈ 7 kcal/g</div></div>
<div class="metric"><b>Measured Brix</b><div class="v" id="mBrix">—</div></div>
<div class="metric"><b>Std Drinks</b><div class="v" id="mStd">0.00</div></div>
</div>
</div>
</div>
</section>
<section class="card">
<h2>Method (SOP)</h2>
<div id="sopOut" style="white-space:pre-wrap;line-height:1.5"></div>
</section>
<section class="card">
<h2>Graphics</h2>
<div class="charts side">
<canvas height="360" id="radar_out" width="480"></canvas>
<canvas height="360" id="tasteBars_out" width="480"></canvas>
</div>
</section>
</div>
</div>
<div class="print-footer">Attiko · Training &amp; Service Guide</div>
<script>
function getActiveView(){ const el=document.querySelector('.view.active'); return el? el.id : 'editor'; }
var __prevView='editor';
function switchView(id){
  __prevView=getActiveView();
  document.querySelectorAll('.view').forEach(v=>v.classList.remove('active'));
  document.getElementById(id).classList.add('active');
  if(id==='bible'){ try{ saveState(); recalc(); syncBible(); }catch(e){} }
}
function handleImage(input, targetId, multiple){
  const target=document.getElementById(targetId);
  if(!multiple) target.innerHTML='';
  [...input.files].forEach(f=>{
    if(!f.type.startsWith('image/')) return;
    const fr=new FileReader();
    fr.onload=e=>{
      const im=new Image(); im.src=e.target.result;
      im.style.width='180px'; im.style.borderRadius='10px'; im.style.border='1px solid #2a3040'; im.style.marginRight='8px';
      target.appendChild(im);
      saveState(); recalc(); drawAll(); syncBible(); syncBible(); };
    fr.readAsDataURL(f);
  });
}
const recipeBody=document.getElementById('recipeBody');
const types=["Spirit","Fortified","Liqueur","Wine/Beer","Mixer/NA","Citrus","Syrup","Bitters","Tincture","Other"];
function addRow(pref={}){ const tr=document.createElement('tr'); tr.innerHTML=`
<td><input type="text" placeholder="e.g., Gin (London Dry)" value="${pref.ingredient||''}"></td>
<td><input type="number" step="0.1" min="0" value="${'ml' in pref?pref.ml:''}"></td>
<td><select>${types.map(t=>`<option ${pref.type===t?'selected':''}>${t}</option>`).join('')}</select></td>
<td><input type="number" step="0.1" min="0" max="96" value="${(typeof pref.abv==='number')?pref.abv:''}"></td>
<td><input type="text" placeholder="prep/notes" value="${pref.notes||''}"></td>
<td><button class="btn-sm" onclick="this.closest('tr').remove(); saveState(); recalc(); drawAll(); syncBible(); syncBible(); ">Remove</button></td>`;
  recipeBody.appendChild(tr);
  tr.querySelectorAll('input,select').forEach(el=>el.addEventListener('input',()=>{saveState(); recalc(); drawAll(); syncBible(); },{passive:true}));
  saveState(); recalc(); drawAll();
}
function clearRows(){ recipeBody.innerHTML=''; saveState(); recalc(); drawAll(); syncBible(); }
const fieldIds=['drinkName','technique','glass','ice','garnish','serviceNotes','author','batch','dilutionPct','stdGrams','brix','sop','sSight','sSmell','sTaste','sTouch','sSound','tSweet','tSour','tBitter','tSalty','tUmami'];
fieldIds.forEach(id=>{ const el=document.getElementById(id); if(el) el.addEventListener('input',()=>{saveState(); recalc(); drawAll();},{passive:true}); });
function getRows(){ return [...recipeBody.querySelectorAll('tr')].map(r=>{const t=r.querySelectorAll('td'); return {ingredient:t[0].querySelector('input').value, ml:parseFloat(t[1].querySelector('input').value||0), type:t[2].querySelector('select').value, abv:parseFloat(t[3].querySelector('input').value||0), notes:t[4].querySelector('input').value};}); }
</script>
<script>
function saveState(){ const rows=getRows(); const data=Object.fromEntries(fieldIds.map(id=>[id,(document.getElementById(id)||{value:''}).value])); data.recipe=rows; data.images={main:document.querySelector('#previewMain img')?.src||null, extras:[...document.querySelectorAll('#previewExtra img')].map(i=>i.src)}; localStorage.setItem('attiko_sop', JSON.stringify(data)); }
function restore(){ try{ const s=localStorage.getItem('attiko_sop'); if(!s){ addRow({ingredient:'Gin', ml:30, type:'Spirit', abv:47}); addRow({ingredient:'Campari', ml:30, type:'Liqueur', abv:24}); addRow({ingredient:'Sweet Vermouth', ml:30, type:'Fortified', abv:16});
drinkName.value='Signature Negroni'; technique.value='Stirred'; glass.value='Rocks'; ice.value='Large clear cube'; garnish.value='Orange coin (expressed)'; serviceNotes.value='Stir 30s; serve over cube; express oils'; author.value='Attiko Team'; batch.value='1'; dilutionPct.value='15';
sSight.value=8; sSmell.value=7; sTaste.value=8; sTouch.value=6; sSound.value=3; tSweet.value=5; tSour.value=2; tBitter.value=7; tSalty.value=1; tUmami.value=2; saveState(); recalc(); drawAll(); return; }
const d=JSON.parse(s); fieldIds.forEach(id=>{ if(document.getElementById(id) && d[id]!==undefined) document.getElementById(id).value=d[id]; }); (d.recipe||[]).forEach(r=>addRow(r));
if(d.images){ if(d.images.main){ const im=new Image(); im.src=d.images.main; im.style.width='180px'; im.style.borderRadius='10px'; im.style.border='1px solid #2a3040'; document.getElementById('previewMain').appendChild(im);}
(d.images.extras||[]).forEach(u=>{ const im=new Image(); im.src=u; im.style.width='140px'; im.style.borderRadius='10px'; im.style.border='1px solid #2a3040'; im.style.marginRight='8px'; document.getElementById('previewExtra').appendChild(im); }); } recalc(); drawAll();
 }catch(e){console.error(e);} }
function recalc(){ const rows=getRows(); let totalMl=0, pureMl=0; rows.forEach(r=>{const ml=parseFloat(r.ml||0),abv=parseFloat(r.abv||0); totalMl+=ml; if(['Spirit','Fortified','Liqueur','Wine/Beer','Other','Bitters','Tincture'].includes(r.type)&&abv>0) pureMl+=ml*(abv/100); }); const dil=parseFloat(dilutionPct.value||0)||0; const totalPost=totalMl*(1+dil/100); const abvPct=totalPost>0? (pureMl/totalPost)*100 : 0; const pureG=pureMl*0.789; const stdG=parseFloat(stdGrams.value||10); const stdD=stdG>0? pureG/stdG:0; document.getElementById('totalMl').textContent=totalMl.toFixed(0); document.getElementById('totalOz').textContent=(totalMl/29.5735).toFixed(2); document.getElementById('pureMl').textContent=pureMl.toFixed(1); document.getElementById('pureG').textContent=pureG.toFixed(1); document.getElementById('drinkAbv').textContent=abvPct.toFixed(1); document.getElementById('stdDrinks').textContent=stdD.toFixed(2); window.__metrics={totalMl,pureMl,pureG,abvPct,dil,stdDrinksV:stdD,brix:brix.value||'',calories:Math.round(pureG*7)}; }
function syncBible(){ const s=localStorage.getItem('attiko_sop'); if(!s) return; const d=JSON.parse(s); const set=(id,val)=>{const el=document.getElementById(id); if(!el) return; el.textContent=(val??'');}; set('titleTxt',d.drinkName||'Untitled Cocktail'); set('techTxt',d.technique); set('glassTxt',d.glass); set('iceTxt',d.ice); set('garTxt',d.garnish); set('authTxt',d.author); set('batchTxt',d.batch); set('servTxt',d.serviceNotes);
if(d.images&&d.images.main) document.getElementById('mainImg').src=d.images.main; const ex=document.getElementById('extraImgs'); if(ex){ ex.innerHTML=''; (d.images?.extras||[]).forEach(u=>{ const im=new Image(); im.src=u; im.style.width='120px'; im.style.height='90px'; im.style.objectFit='cover'; im.style.borderRadius='8px'; im.style.border='1px solid #2a3040'; ex.appendChild(im); }); }
const tb=document.querySelector('#recipeOut tbody'); tb.innerHTML=''; (d.recipe||[]).forEach(r=>{ const tr=document.createElement('tr'); tr.innerHTML=`<td>${r.ingredient||''}</td><td>${r.ml||0}</td><td>${r.type||''}</td><td>${r.abv||0}</td><td>${r.notes||''}</td>`; tb.appendChild(tr); });
const m=window.__metrics||{}; const sNum=(x,d)=>{return (typeof x==='number' && !isNaN(x))? x.toFixed(d): (0).toFixed(d);}; set('mTotMl', sNum(m.totalMl,0)); set('mTotOz', sNum((m.totalMl||0)/29.5735,2)); set('mPureMl', sNum(m.pureMl,1)); set('mPureG', sNum(m.pureG,1)); set('mAbv', sNum(m.abvPct,1)+'%'); set('mDil', sNum(m.dil,0)+'%'); set('mCal', (m.calories||0)+' kcal'); set('mBrix', (m.brix||'—')); set('mStd', sNum(m.stdDrinksV,2)); set('sopOut', (d.sop || ''));
      drawAll(); }
function drawBars(canvas, values, labels, max=10){ const ctx=canvas.getContext('2d'); const W=canvas.width, H=canvas.height; ctx.clearRect(0,0,W,H); const pad=24, barH=Math.min(48,(H-pad*2)/labels.length*0.8); const stepY=(H-pad*2)/labels.length; ctx.font='14px system-ui, -apple-system, Segoe UI, Roboto'; for(let i=0;i<labels.length;i++){ const y=pad+i*stepY+(stepY-barH)/2; ctx.fillStyle='#a7acb9'; ctx.fillText(labels[i],10,y+barH*0.75); const x0=120,x1=W-20; ctx.strokeStyle='#2a3040'; ctx.strokeRect(x0,y,x1-x0,barH); const frac=Math.max(0,Math.min(1,(values[i]||0)/max)); ctx.fillStyle='#d4af37'; ctx.fillRect(x0,y,(x1-x0)*frac,barH); ctx.fillStyle='#566'; for(let t=1;t<=10;t++){ const tx=x0+(x1-x0)*t/max; ctx.fillRect(tx,y,1,barH); } } }
function drawRadar(canvas, values, labels, max=10){ const ctx=canvas.getContext('2d'); const W=canvas.width,H=canvas.height; ctx.clearRect(0,0,W,H); const cx=W/2, cy=H/2, R=Math.min(W,H)*0.35; const N=labels.length; ctx.strokeStyle='#2a3040'; ctx.fillStyle='#a7acb9'; ctx.font='13px system-ui, -apple-system, Segoe UI, Roboto'; for(let g=1;g<=5;g++){ const r=R*g/5; ctx.beginPath(); for(let i=0;i<N;i++){ const a=-Math.PI/2+i*2*Math.PI/N; const x=cx+r*Math.cos(a); const y=cy+r*Math.sin(a); if(i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);} ctx.closePath(); ctx.stroke(); } for(let i=0;i<N;i++){ const a=-Math.PI/2+i*2*Math.PI/N; const x=cx+R*Math.cos(a); const y=cy+R*Math.sin(a); ctx.beginPath(); ctx.moveTo(cx,cy); ctx.lineTo(x,y); ctx.stroke(); const lx=cx+(R+18)*Math.cos(a), ly=cy+(R+18)*Math.sin(a); ctx.fillText(labels[i], lx-20, ly+4); } ctx.beginPath(); for(let i=0;i<N;i++){ const a=-Math.PI/2+i*2*Math.PI/N; const r=R*Math.max(0,Math.min(1,(values[i]||0)/max)); const x=cx+r*Math.cos(a); const y=cy+r*Math.sin(a); if(i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y); } ctx.closePath(); ctx.fillStyle='rgba(212,175,55,0.25)'; ctx.strokeStyle='#d4af37'; ctx.lineWidth=2; ctx.fill(); ctx.stroke(); }
function drawAll(){ const senses=[parseFloat(document.getElementById('sSight')?.value||1),parseFloat(document.getElementById('sSmell')?.value||1),parseFloat(document.getElementById('sTaste')?.value||1),parseFloat(document.getElementById('sTouch')?.value||1),parseFloat(document.getElementById('sSound')?.value||1)]; const flavors=[parseFloat(document.getElementById('tSweet')?.value||1),parseFloat(document.getElementById('tSour')?.value||1),parseFloat(document.getElementById('tSalty')?.value||1),parseFloat(document.getElementById('tUmami')?.value||1),parseFloat(document.getElementById('tBitter')?.value||1)]; const r1=document.getElementById('radar'); if(r1) drawRadar(r1,senses,['Sight','Smell','Taste','Touch','Sound'],10); const b1=document.getElementById('tasteBars'); if(b1) drawBars(b1,flavors,['Sweet','Sour','Salty','Umami','Bitter'],10); const r2=document.getElementById('radar_out'); if(r2) drawRadar(r2,senses,['Sight','Smell','Taste','Touch','Sound'],10); const b2=document.getElementById('tasteBars_out'); if(b2) drawBars(b2,flavors,['Sweet','Sour','Salty','Umami','Bitter'],10); 
  const b3=document.getElementById('tasteBars_recipe'); if(b3) drawBars(b3,flavors,['Sweet','Sour','Salty','Umami','Bitter'],10);
}
if (window.matchMedia) { window.matchMedia('print').addEventListener('change', (m)=>{ if(m.matches) { try { saveState(); recalc(); syncBible(); switchView('bible'); } catch(e){} } else { try { switchView(__prevView||'editor'); } catch(e){} } }); }
window.onbeforeprint = function(){ try { saveState(); recalc(); syncBible(); switchView('bible'); } catch(e){} };
window.onafterprint  = function(){ try { /* keep Bible visible after */ } catch(e){} };
restore(); recalc(); drawAll(); syncBible();
</script>
<section id="submissionsPanel" style="margin:16px 0; border:1px dashed #555; padding:12px; border-radius:12px;"><h3>Submissions</h3><div id="submissionsSummary">No submissions yet.</div><div style="margin-top:8px;"><button class="btn" onclick="exportCSV()">Download CSV</button></div><button class="btn btn-danger" id="deleteAllBtn" onclick="clearAllSubmissions()" style="margin-left:8px">Delete All Submissions</button></section>
<script>
(function(){
  function qsAllInputs(){ return Array.from(document.querySelectorAll('input, textarea, select')); }
  window.clearForm = function(){
    qsAllInputs().forEach(el => {
      if(el.type === 'file'){ el.value = ''; }
      else if(el.type === 'checkbox' || el.type === 'radio'){ el.checked = false; }
      else { el.value = ''; }
    });
    const mainImg = document.getElementById('mainImg'); if(mainImg) mainImg.removeAttribute('src');
    if (typeof drawAll === 'function') { try { drawAll(); } catch(e){} }
  };
  function fieldIds(){
    return ['drinkName','technique','glass','ice','garnish','serviceNotes','author','batch','dilutionPct','stdGrams','brix','sop','sSight','sSmell','sTaste','sTouch','sSound','tSweet','tSour','tSalty','tUmami','tBitter'];
  }
  window.collectData = function(){
    const data = {};
    fieldIds().forEach(id => { const el = document.getElementById(id); data[id] = el ? (el.value || '') : ''; });
    ['abv','kcal','ratio','ph'].forEach(id=>{ const el=document.getElementById(id); if(el) data[id]=el.value||el.textContent||''; });
    data['_savedAt'] = new Date().toISOString();
    return data;
  };
  function getList(){ try { return JSON.parse(localStorage.getItem('attiko_submissions')||'[]'); } catch(e){ return []; } }
  function setList(list){ localStorage.setItem('attiko_submissions', JSON.stringify(list)); }
  window.addSubmission = function(){
    const list = getList(); list.push(collectData()); setList(list); clearForm(); alert('Saved! ('+list.length+')'); renderSubmissionsMini();
  };
  window.exportCSV = function(){
    const list = getList(); if(!list.length){ alert('No submissions yet.'); return; }
    const headers = Array.from(new Set(list.flatMap(o => Object.keys(o))));
    const rows = [headers].concat(list.map(o => headers.map(h => o[h] ?? '')));
    const csv = rows.map(r => r.map(v => `"${String(v??'').replace(/"/g,'""')}"`).join(',')).join('\n');
    const blob = new Blob([csv], {type: 'text/csv'}); const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download='attiko_submissions.csv'; document.body.appendChild(a); a.click(); setTimeout(()=>{ URL.revokeObjectURL(a.href); a.remove(); }, 0);
  };
  function showSubmissions(){
    const list = getList(); const summary = document.getElementById('submissionsSummary'); if(!summary) return;
    if(!list.length){ summary.textContent='No submissions yet.'; return; }
    const rows = list.map((it,i)=>`<tr><td>${i+1}</td><td>${(it.drinkName||'')}</td><td>${(it._savedAt||'')}</td></tr>`).join('');
    summary.innerHTML = `<div style="margin-bottom:6px;">Total: ${list.length}</div>
      <table style="width:100%; border-collapse:collapse;">
      <thead><tr><th style="text-align:left;border-bottom:1px solid #444;">#</th><th style="text-align:left;border-bottom:1px solid #444;">Drink</th><th style="text-align:left;border-bottom:1px solid #444;">Saved At</th></tr></thead>
      <tbody>${rows}</tbody></table>`;
  }
  window.renderSubmissionsMini = function(){ showSubmissions(); };
  document.addEventListener('DOMContentLoaded', renderSubmissionsMini);
})();
</script>
<script>
(function(){
  if (typeof window.clearAllSubmissions !== 'function') {
    window.clearAllSubmissions = function(){
      if (!confirm('This will delete ALL saved submissions. Continue?')) return;
      try { localStorage.removeItem('attiko_submissions'); } catch(e){}
      const s = document.getElementById('submissionsSummary'); if(s) s.textContent='No submissions yet.';
      alert('All submissions deleted.');
    };
  }
  function setActiveView(id){
    document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
    const el = document.getElementById(id); if(el){ el.classList.add('active'); }
  }
  function getStylesHTML(){
    const buf = [];
    document.querySelectorAll('style, link[rel="stylesheet"]').forEach(node => {
      if(node.tagName==='STYLE'){ buf.push('<style>'+node.innerHTML+'</style>'); }
      else if(node.tagName==='LINK' && node.href){ buf.push('<link rel="stylesheet" href="'+node.href+'">'); }
    });
    buf.push(`<style>
      @media print { @page { size: A4; margin: 8mm; } }
      .page { width: 190mm; min-height: 279mm; margin: 0 auto; page-break-after: always; }
      .page:last-child { page-break-after: auto; }
      body { background: white !important; }
      canvas, img { max-width: 100%; height: auto; }
    </style>`);
    return buf.join('\n');
  }
  function applyDataToForm(data){
    Object.keys(data||{}).forEach(id=>{ const el=document.getElementById(id); if(!el) return; if(el.type==='checkbox'||el.type==='radio'){ el.checked=!!data[id]; } else if(el.type!=='file'){ el.value=data[id]; } });
  }
  function cloneWithCanvasAsImages(sourceEl, targetDoc){
    const clone = sourceEl.cloneNode(true);
    const srcCanvases = sourceEl.querySelectorAll('canvas');
    const cloneCanvases = clone.querySelectorAll('canvas');
    for(let i=0;i<srcCanvases.length;i++){
      const src = srcCanvases[i], cnv = cloneCanvases[i];
      try {
        const url = src.toDataURL('image/png');
        const img = targetDoc.createElement('img'); img.src = url;
        if (src.width) img.width = src.width; if (src.height) img.height = src.height;
        cnv.replaceWith(img);
      } catch(e){}
    }
    return clone;
  }
  window.printAll = function(){
    let list=[]; try{ list=JSON.parse(localStorage.getItem('attiko_submissions')||'[]'); }catch(e){ list=[]; }
    if(!list.length){ alert('No submissions to print.'); return; }
    const currentValues={}; Array.from(document.querySelectorAll('input, textarea, select')).forEach(el=>currentValues[el.id]=el.type==='checkbox'||el.type==='radio'?el.checked:el.value);
    const activeId=(document.querySelector('.view.active')||{}).id || 'editor';
    const w=window.open('', '_blank'); w.document.write(`<!doctype html><html><head><meta charset="utf-8"><title>Attiko Submissions</title>${getStylesHTML()}</head><body></body></html>`); w.document.close();
    const reportId='bible';
    for(let i=0;i<list.length;i++){
      const data=list[i]; applyDataToForm(data); if(typeof drawAll==='function'){ try{ drawAll(); }catch(e){} }
      setActiveView(reportId); const reportEl=document.getElementById(reportId);
      const cloned=cloneWithCanvasAsImages(reportEl, w.document); cloned.classList.remove('active');
      const wrapper=w.document.createElement('div'); wrapper.className='page'; wrapper.innerHTML=cloned.outerHTML; w.document.body.appendChild(wrapper);
    }
    Object.keys(currentValues).forEach(id=>{ const el=document.getElementById(id); if(!el) return; if(el.type==='checkbox'||el.type==='radio'){ el.checked=!!currentValues[id]; } else { el.value=currentValues[id]; } });
    setActiveView(activeId); if(typeof drawAll==='function'){ try{ drawAll(); }catch(e){} }
    w.focus(); w.onload=function(){ w.print(); };
  };
})();
</script>
<script>
(function(){
  // Extend/override clearForm to also remove preview images and any background-image previews
  const __oldClearForm = window.clearForm;
  window.clearForm = function(){
    // 1) Clear inputs
    try {
      const fields = Array.from(document.querySelectorAll('input, textarea, select'));
      fields.forEach(el => {
        if(el.type === 'file'){ el.value = ''; }
        else if(el.type === 'checkbox' || el.type === 'radio'){ el.checked = false; }
        else { el.value = ''; }
      });
    } catch(e){}

    // 2) Remove main and extra image previews (data: or blob: or explicit ids)
    try {
      const imgs = Array.from(document.querySelectorAll('img'));
      imgs.forEach(img => {
        const src = img.getAttribute('src') || '';
        if (img.id === 'mainImg' || src.startsWith('data:') || src.startsWith('blob:')) {
          // Revoke blob URL if any
          if (src.startsWith('blob:') && window.URL && URL.revokeObjectURL) {
            try { URL.revokeObjectURL(src); } catch(e){}
          }
          img.removeAttribute('src');
        }
      });
    } catch(e){}

    // 3) Clear any background-image style previews
    try {
      Array.from(document.querySelectorAll('[style*="background-image"]')).forEach(el => {
        el.style.backgroundImage = 'none';
      });
    } catch(e){}

    // 4) Clear any known preview containers (thumbnails, galleries)
    try {
      const selectors = ['.image-preview', '.thumbs', '.gallery', '#extraImages'];
      document.querySelectorAll(selectors.join(',')).forEach(box => {
        // Remove any <img> children
        Array.from(box.querySelectorAll('img')).forEach(n => n.remove());
        // Or mark as empty
        if(!box.querySelector('img')) box.innerHTML = '';
      });
    } catch(e){}

    // 5) Recompute visuals
    try {
      if (typeof drawAll === 'function') { drawAll(); }
    } catch(e){}

    // 6) Fallback to any previous clearForm behavior
    try { if (typeof __oldClearForm === 'function') { __oldClearForm(); } } catch(e){}
  };

  // Ensure Reset buttons trigger this new clearForm
  Array.from(document.querySelectorAll('button')).forEach(b => {
    if(/reset/i.test(b.textContent||'')){ b.onclick = function(){ window.clearForm(); }; }
  });
})();
</script>
<script>
(function(){
  // Utility: read a File to dataURL
  function fileToDataURL(file){
    return new Promise((resolve, reject)=>{
      const fr = new FileReader();
      fr.onload = () => resolve(fr.result);
      fr.onerror = reject;
      fr.readAsDataURL(file);
    });
  }

  // Wrap existing collectData to also capture preview images
  const __collectData = window.collectData || function(){ return {}; };
  window.collectData = function(){
    const data = __collectData();
    try {
      const mainImg = document.getElementById('mainImg');
      if (mainImg && mainImg.src) {
        if (mainImg.src.startsWith('data:')) { data.imageMain = mainImg.src; }
        // If blob: URL, we'll attempt to read from file input during addSubmission
      }
    } catch(e){}
    return data;
  };

  // Make addSubmission async, so we can persist images reliably
  const __addSubmission = window.addSubmission;
  window.addSubmission = async function(){
    // read images from file inputs as dataURLs when available
    const data = window.collectData();
    try {
      const fm = document.getElementById('fileMain');
      if (fm && fm.files && fm.files[0]) {
        data.imageMain = await fileToDataURL(fm.files[0]);
      }
      const fx = document.getElementById('fileExtra');
      if (fx && fx.files && fx.files.length) {
        data.extraImages = [];
        for (let i=0;i<fx.files.length;i++){
          try { data.extraImages.push(await fileToDataURL(fx.files[i])); } catch(e){}
        }
      }
    } catch(e){}

    // push to localStorage
    let list = []; try { list = JSON.parse(localStorage.getItem('attiko_submissions')||'[]'); } catch(e){ list = []; }
    list.push(data);
    localStorage.setItem('attiko_submissions', JSON.stringify(list));

    // clear and acknowledge
    if (typeof window.clearForm === 'function') window.clearForm();
    alert('Saved! You can enter the next cocktail. ('+list.length+' total)');
    if (typeof window.renderSubmissionsMini === 'function') window.renderSubmissionsMini();
  };

  // Ensure applyDataToForm also restores image previews
  if (typeof window.applyDataToForm !== 'function'){
    window.applyDataToForm = function(data){
      Object.keys(data || {}).forEach(id => {
        const el = document.getElementById(id);
        if(!el) return;
        if(el.type === 'checkbox' || el.type === 'radio'){
          el.checked = !!data[id];
        } else if (el.type !== 'file'){
          el.value = data[id];
        }
      });
      try {
        if (data && data.imageMain) {
          const mainImg = document.getElementById('mainImg');
          if (mainImg) mainImg.src = data.imageMain;
        }
      } catch(e){}
    };
  } else {
    const __apply = window.applyDataToForm;
    window.applyDataToForm = function(data){
      __apply(data);
      try {
        if (data && data.imageMain) {
          const mainImg = document.getElementById('mainImg');
          if (mainImg) mainImg.src = data.imageMain;
        }
      } catch(e){}
    };
  }
})();
</script>
<script>
(function(){
  function getList(){ try { return JSON.parse(localStorage.getItem('attiko_submissions')||'[]'); } catch(e){ return []; } }
  function setList(list){ localStorage.setItem('attiko_submissions', JSON.stringify(list)); }

  window.deleteSubmission = function(idx){
    const list = getList();
    if (idx<0 || idx>=list.length) return;
    if (!confirm('Delete submission #'+(idx+1)+'?')) return;
    list.splice(idx,1);
    setList(list);
    if (typeof window.renderSubmissionsMini === 'function') window.renderSubmissionsMini();
  };

  // Override showSubmissions/renderSubmissionsMini to include delete buttons
  window.showSubmissions = function(){
    const list = getList();
    const summary = document.getElementById('submissionsSummary');
    if(!summary) return;
    if(!list.length){
      summary.textContent = 'No submissions yet.';
      return;
    }
    const rows = list.map((it,i)=>`
      <tr>
        <td>${i+1}</td>
        <td>${(it.drinkName||'').toString().replace(/[&<>"]/g, ch => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;'}[ch]))}</td>
        <td>${(it._savedAt||'')}</td>
        <td><button class="btn" onclick="deleteSubmission(${i})" title="Delete this submission">🗑</button></td>
      </tr>`).join('');
    summary.innerHTML = `<div style="margin-bottom:6px;">Total: ${list.length}</div>
      <table style="width:100%; border-collapse:collapse;">
        <thead>
          <tr>
            <th style="text-align:left;border-bottom:1px solid #444;">#</th>
            <th style="text-align:left;border-bottom:1px solid #444;">Drink</th>
            <th style="text-align:left;border-bottom:1px solid #444;">Saved At</th>
            <th style="text-align:left;border-bottom:1px solid #444;">Actions</th>
          </tr>
        </thead>
        <tbody>${rows}</tbody>
      </table>`;
  };
  window.renderSubmissionsMini = function(){ window.showSubmissions(); };
  document.addEventListener('DOMContentLoaded', window.renderSubmissionsMini);
})();
</script>
<script>
(function(){
  // Toggle .recipe-active on focus to keep recipe area on top while editing
  function contains(el, parent){ if(!el) return false; let n=el; while(n){ if(n===parent) return true; n=n.parentNode; } return false; }
  const recipeTable = document.getElementById('recipeTable');
  if (recipeTable){
    document.addEventListener('focusin', (e)=>{
      if(contains(e.target, recipeTable)) document.body.classList.add('recipe-active');
    });
    document.addEventListener('focusout', (e)=>{
      if(!contains(e.relatedTarget, recipeTable)) document.body.classList.remove('recipe-active');
    });
  }
})();
</script>
<script>
(function(){
  // Ensure applyDataToForm sets the main image reliably
  const __apply = window.applyDataToForm;
  window.applyDataToForm = function(data){
    if (typeof __apply === 'function') { __apply(data); }
    try {
      if (data && data.imageMain) {
        var img = document.getElementById('mainImg');
        if (img) img.src = data.imageMain;  // dataURL persisted earlier
      }
    } catch(e){}
  };

  // When cloning report, also normalize images (keep dataURL src intact)
  if (typeof window.cloneWithCanvasAsImages === 'function') {
    const __clone = window.cloneWithCanvasAsImages;
    window.cloneWithCanvasAsImages = function(sourceEl, targetDoc){
      const clone = __clone(sourceEl, targetDoc);
      try {
        // Make sure report images display
        clone.querySelectorAll('img').forEach(function(img){
          // If an image had no src or blob: without dataURL, hide just that image to avoid broken icon
          if (!img.getAttribute('src')) {
            img.style.display = 'none';
          }
        });
      } catch(e){}
      return clone;
    };
  }
})();
</script>
<script>
(function(){
  function getList(){ try { return JSON.parse(localStorage.getItem('attiko_submissions')||'[]'); } catch(e){ return []; } }
  function setList(list){ localStorage.setItem('attiko_submissions', JSON.stringify(list)); }

  async function fileToDataURL(file){
    return await new Promise((resolve, reject)=>{
      const fr = new FileReader();
      fr.onload = () => resolve(fr.result);
      fr.onerror = reject;
      fr.readAsDataURL(file);
    });
  }

  window.attachImageForSubmission = async function(idx, input){
    const list = getList();
    if (!input || !input.files || !input.files[0]) return;
    const dataURL = await fileToDataURL(input.files[0]);
    if (list[idx]) { list[idx].imageMain = dataURL; setList(list); }
    alert('Image attached to submission #'+(idx+1));
    if (typeof window.renderSubmissionsMini === 'function') window.renderSubmissionsMini();
  };

  // Re-render submissions with attach control
  const __renderSubmissionsMini = window.renderSubmissionsMini || function(){};
  window.renderSubmissionsMini = function(){
    const list = getList();
    const summary = document.getElementById('submissionsSummary');
    if(!summary) return;
    if(!list.length){ summary.textContent = 'No submissions yet.'; return; }
    const rows = list.map((it,i)=>`
      <tr>
        <td>${i+1}</td>
        <td>${(it.drinkName||'')}</td>
        <td>${(it._savedAt||'')}</td>
        <td>
          <label class="btn" style="cursor:pointer;">
            🖼 Attach Image
            <input type="file" accept="image/*" style="display:none" onchange="attachImageForSubmission(${i}, this)"/>
          </label>
        </td>
        <td><button class="btn" onclick="deleteSubmission(${i})">🗑</button></td>
      </tr>`).join('');
    summary.innerHTML = `<div style="margin-bottom:6px;">Total: ${list.length}</div>
      <table style="width:100%; border-collapse:collapse;">
        <thead><tr>
          <th style="text-align:left;border-bottom:1px solid #444;">#</th>
          <th style="text-align:left;border-bottom:1px solid #444;">Drink</th>
          <th style="text-align:left;border-bottom:1px solid #444;">Saved At</th>
          <th style="text-align:left;border-bottom:1px solid #444;">Image</th>
          <th style="text-align:left;border-bottom:1px solid #444;">Actions</th>
        </tr></thead>
        <tbody>${rows}</tbody>
      </table>`;
  };
  document.addEventListener('DOMContentLoaded', window.renderSubmissionsMini);
})();
</script>
<script>
(function(){
  async function waitForImagesToLoad(doc){
    const imgs = Array.from(doc.images || []);
    if (!imgs.length) return;
    await Promise.all(imgs.map(img => {
      if (img.complete && img.naturalWidth) return Promise.resolve();
      return new Promise(res => {
        img.addEventListener('load', res, {once:true});
        img.addEventListener('error', res, {once:true});
      });
    }));
    // extra small delay to allow layout to settle
    await new Promise(r => setTimeout(r, 50));
  }
  // Monkey-patch printAll to wait
  const _printAll = window.printAll;
  if (typeof _printAll === 'function'){
    window.printAll = async function(){
      // Run original to open and populate window
      const beforeOpen = window.open;
      let winRef = null;
      window.open = function(url, name){ winRef = beforeOpen.call(window, url, name); return winRef; };
      _printAll();
      window.open = beforeOpen;
      // If we captured the window, wait for content
      if (winRef){
        const doc = winRef.document;
        // wait until body exists and has content
        let tries = 0;
        while(tries < 50 && (!doc || !doc.body || !doc.body.children.length)){ await new Promise(r=>setTimeout(r,50)); tries++; }
        await waitForImagesToLoad(doc);
        try { winRef.focus(); winRef.print(); } catch(e){}
      }
    };
  }
})();
</script>
<script>
(function(){
  function getList(){ try { return JSON.parse(localStorage.getItem('attiko_submissions')||'[]'); } catch(e){ return []; } }
  function setActiveView(id){
    document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
    const el = document.getElementById(id);
    if(el){ el.classList.add('active'); }
  }
  function getStylesHTML(){
    const buf = [];
    document.querySelectorAll('style, link[rel="stylesheet"]').forEach(node => {
      if(node.tagName==='STYLE'){ buf.push('<style>'+node.innerHTML+'</style>'); }
      else if(node.tagName==='LINK' && node.href){ buf.push('<link rel="stylesheet" href="'+node.href+'">'); }
    });
    buf.push(`<style>
      @media print { @page { size: A4; margin: 3mm; } }
      .page { width: 204mm !important; min-height: 291mm !important; margin: 0 auto; page-break-after: always; }
      .page:last-child { page-break-after: auto; }
      body { background: white !important; color: #111; }
      #bible img#mainImg { display: block !important; max-width: 100% !important; height: auto !important; opacity: 1 !important; visibility: visible !important; }
      #bible img, #bible canvas { display: block !important; max-width: 100% !important; height: auto !important; }
    </style>`);
    return buf.join('\n');
  }
  function applyDataToForm(data){
    Object.keys(data || {}).forEach(id => {
      const el = document.getElementById(id);
      if(!el) return;
      if(el.type === 'checkbox' || el.type === 'radio'){
        el.checked = !!data[id];
      } else if (el.type !== 'file'){
        el.value = data[id];
      }
    });
    if (data && data.imageMain){
      const img = document.getElementById('mainImg');
      if (img) img.src = data.imageMain;
    }
  }
  function cloneCanvasesToImages(sourceEl, targetDoc){
    const clone = sourceEl.cloneNode(true);
    const srcCanvases = sourceEl.querySelectorAll('canvas');
    const cloneCanvases = clone.querySelectorAll('canvas');
    for (let i=0;i<srcCanvases.length;i++){
      const src = srcCanvases[i], cnv = cloneCanvases[i];
      try {
        const url = src.toDataURL('image/png');
        const img = targetDoc.createElement('img'); img.src = url;
        if (src.width) img.width = src.width; if (src.height) img.height = src.height;
        cnv.replaceWith(img);
      } catch(e){ /* ignore */ }
    }
    return clone;
  }
  async function waitForImagesToLoad(doc){
    const imgs = Array.from(doc.images || []);
    if (!imgs.length) return;
    await Promise.all(imgs.map(img => {
      if (img.complete && img.naturalWidth) return Promise.resolve();
      return new Promise(res => { img.addEventListener('load', res, {once:true}); img.addEventListener('error', res, {once:true}); });
    }));
    await new Promise(r => setTimeout(r, 50));
  }

  // Replace printAll with a single robust flow
  window.printAll = async function(){
    const list = getList();
    if(!list.length){ alert('No submissions to print.'); return; }

    // Save current state
    const currentValues = {};
    Array.from(document.querySelectorAll('input, textarea, select')).forEach(el => currentValues[el.id] = el.type==='checkbox'||el.type==='radio' ? el.checked : el.value);
    const activeId = (document.querySelector('.view.active')||{}).id || 'editor';

    const w = window.open('', '_blank');
    w.document.write(`<!doctype html><html><head><meta charset="utf-8"><title>Attiko Submissions</title>${getStylesHTML()}</head><body></body></html>`);
    w.document.close();

    const reportId = 'bible';
    for(let i=0;i<list.length;i++){
      const data = list[i];
      // Fill data & render
      applyDataToForm(data);
      if (typeof drawAll === 'function') { try { drawAll(); } catch(e){} }
      setActiveView(reportId);

      const reportEl = document.getElementById(reportId);
      // Ensure main image exists and is visible in the source before cloning
      const srcImg = reportEl.querySelector('#mainImg');
      if (srcImg && data.imageMain) { srcImg.src = data.imageMain; try { await srcImg.decode(); } catch(e){} }

      // Clone report, converting canvases to images
      const cloned = cloneCanvasesToImages(reportEl, w.document);
      cloned.classList.remove('active');

      // Remove any screen-only visibility constraints in clone
      cloned.querySelectorAll('.screen-only').forEach(el => el.classList.remove('screen-only'));
      // Ensure all images in clone have src
      cloned.querySelectorAll('img').forEach(img => {
        if (!img.getAttribute('src')) img.style.display = 'none';
      });

      // Append as its own page
      const wrapper = w.document.createElement('div');
      wrapper.className = 'page';
      wrapper.innerHTML = cloned.outerHTML;
      w.document.body.appendChild(wrapper);
    }

    // Restore UI
    Object.keys(currentValues).forEach(id => {
      const el = document.getElementById(id);
      if(!el) return;
      if(el.type==='checkbox'||el.type==='radio'){ el.checked = !!currentValues[id]; }
      else { el.value = currentValues[id]; }
    });
    if (activeId) setActiveView(activeId);
    if (typeof drawAll === 'function') { try { drawAll(); } catch(e){} }

    // Wait for images in print window
    try { await waitForImagesToLoad(w.document); } catch(e){}
    try { w.focus(); w.print(); } catch(e){}
  };
})();
</script>
<script>
(function(){
  // Define no-op safe fallbacks if functions are missing
  if (typeof window.clearForm !== 'function') window.clearForm = function(){ document.querySelectorAll('input,textarea,select').forEach(el=>{ if(el.type==='file'){el.value='';} else if(el.type==='checkbox'||el.type==='radio'){el.checked=false;} else {el.value='';}}); };
  if (typeof window.addSubmission !== 'function') window.addSubmission = function(){ alert('Saved (demo).'); };
  if (typeof window.showSubmissions !== 'function') window.showSubmissions = function(){ const p = document.getElementById('submissionsPanel'); if(p) p.scrollIntoView({behavior:'smooth'}); };
  if (typeof window.exportCSV !== 'function') window.exportCSV = function(){ alert('CSV export (demo)'); };
  if (typeof window.printAll !== 'function') window.printAll = function(){ window.print(); };
  if (typeof window.clearAllSubmissions !== 'function') window.clearAllSubmissions = function(){ localStorage.removeItem('attiko_submissions'); alert('All submissions deleted.'); };

  // Smooth-scroll to submissions panel after showing it
  function focusSubmissions(){
    try {
      window.showSubmissions();
      const p = document.getElementById('submissionsPanel');
      if (p) p.scrollIntoView({behavior:'smooth', block:'start'});
    } catch(e){}
  }

  // Attach handlers if not already attached via onclick
  function attachIfMissing(id, fn){
    const el = document.getElementById(id);
    if (!el) return;
    if (!el.getAttribute('onclick')){
      el.addEventListener('click', function(ev){
        ev.preventDefault();
        try { fn(); } catch(e){ console.error(e); }
      });
    }
  }

  attachIfMissing('resetBtn', function(){ window.clearForm(); });
  attachIfMissing('submitMultiBtn', function(){ window.addSubmission(); });
  attachIfMissing('viewExportBtn', function(){ focusSubmissions(); });
  attachIfMissing('printAllBtn', function(){ window.printAll(); });
  attachIfMissing('deleteAllBtn', function(){ window.clearAllSubmissions(); });

  // Optional: keyboard shortcuts for speed
  document.addEventListener('keydown', (e)=>{
    if (e.ctrlKey && e.key.toLowerCase() === 's'){ e.preventDefault(); if (document.getElementById('submitMultiBtn')) document.getElementById('submitMultiBtn').click(); }
    if (e.ctrlKey && e.key.toLowerCase() === 'p'){ e.preventDefault(); if (document.getElementById('printAllBtn')) document.getElementById('printAllBtn').click(); }
  });
})();
</script>
</body>
</html>
